$ app/console doctrine:database:drop --force  &&  app/console doctrine:database:create &&  app/console doctrine:schema:update --dump-sql &&  app/console doctrine:schema:update --force 


app/console doctrine:database:drop --force  &&  app/console doctrine:database:create &&  app/console doctrine:schema:update --force && app/console doctrine:fixtures:load



app/console doctrine:database:drop --force && app/console doctrine:database:create && app/console doctrine:schema:update --dump-sql && app/console doctrine:schema:update --force && app/console doctrine:fixtures:load && app/console fos:elastica:populate && app/console cache:clear



GET _search
{
    "query": {
        "filtered": {
            "query": {
                "bool": {
                    "should": [{
                        "term": {
                            "title": {
                                "value": "enim",
                                "boost": 3
                            }
                        }
                    }]
                }
            },
            "filter": {
                "bool": {
                    "must": [{
                        "term": {
                            "id_address.lat": "43.2845223"
                        }
                    }, {
                        "numeric_range": {
                            "created_at": {
                                "gte": "2013-11-30T23:22:23+01:00"
                            }
                        }
                    }]
                }
            }
        }
    },
   "facets": {
      "capacite": {
         "statistical": {
            "field": "capacite"
         }
      }
   }
}

GET http://localhost:9200/parking_index/parking/_mapping

GET _search
{
   "query": {
      "match_all": {}
   }
}




GET _search
{
   "query": {
      "filtered": {
         "query": {
            "match_all": {}
         },
         "filter": {
            "geo_distance": {
               "distance": "200km",
               "location": {
                  "lat": 40,
                  "lng": -70
               }
            }
         }
      }
   }
}